﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAnalogInput", "TestAnalogInput\TestAnalogInput.csproj", "{B7ED05B8-8702-4E66-8050-9BA8FE97375F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestMccBoard", "TestMccBoard\TestMccBoard.csproj", "{B69D3B9E-B5F0-43E1-B1A7-D25DC4F3DEF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibAnalogTools", "LibAnalogTools\LibAnalogTools.csproj", "{364BDC10-D9CA-4E19-8EA1-432B84FAA2C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecouverteThreadConsole", "DecouverteThreadConsole\DecouverteThreadConsole.csproj", "{6A18E75E-16D7-4A5C-9DE5-AE0595ED24D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAnalogInputThread", "TestAnalogInputThread\TestAnalogInputThread.csproj", "{E31579D1-3783-4C7E-8352-23B9E14F8766}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WFAnalogInputThread", "WFAnalogInputThread\WFAnalogInputThread.csproj", "{1BA28731-6169-4B2B-91B2-0BD10BDCBBBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7ED05B8-8702-4E66-8050-9BA8FE97375F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7ED05B8-8702-4E66-8050-9BA8FE97375F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7ED05B8-8702-4E66-8050-9BA8FE97375F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7ED05B8-8702-4E66-8050-9BA8FE97375F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B69D3B9E-B5F0-43E1-B1A7-D25DC4F3DEF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B69D3B9E-B5F0-43E1-B1A7-D25DC4F3DEF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B69D3B9E-B5F0-43E1-B1A7-D25DC4F3DEF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B69D3B9E-B5F0-43E1-B1A7-D25DC4F3DEF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{364BDC10-D9CA-4E19-8EA1-432B84FAA2C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{364BDC10-D9CA-4E19-8EA1-432B84FAA2C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{364BDC10-D9CA-4E19-8EA1-432B84FAA2C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{364BDC10-D9CA-4E19-8EA1-432B84FAA2C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A18E75E-16D7-4A5C-9DE5-AE0595ED24D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A18E75E-16D7-4A5C-9DE5-AE0595ED24D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A18E75E-16D7-4A5C-9DE5-AE0595ED24D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A18E75E-16D7-4A5C-9DE5-AE0595ED24D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E31579D1-3783-4C7E-8352-23B9E14F8766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E31579D1-3783-4C7E-8352-23B9E14F8766}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E31579D1-3783-4C7E-8352-23B9E14F8766}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E31579D1-3783-4C7E-8352-23B9E14F8766}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BA28731-6169-4B2B-91B2-0BD10BDCBBBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA28731-6169-4B2B-91B2-0BD10BDCBBBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA28731-6169-4B2B-91B2-0BD10BDCBBBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA28731-6169-4B2B-91B2-0BD10BDCBBBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A2C1ABC-3CFD-4DAD-A0D7-105B961EA731}
	EndGlobalSection
EndGlobal
